# RestAssuredAPI

RestAssured/: pom.xml
RestAssured/src/test/java/: APIKEY.java  Address.java  Employee.java  FileUpload.java  Ignore_Null_Default_Empty_in_Payload.java  JacksonAPIObject.java  JsonArray.java  JsonIgnoreField.java  JsonObjectusingJavaMap.java  Nested_Employee.java  Oauth2.java  QueryRequestSpecification.java  Serialization_Deserialization_part2.java  Serialization_and_Deserialization.java  xmldata.java  xmldatapost.java
RestAssured/src/test/java/DeserializationPackage/: Deseralization.java  newdeserializedobject.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  this is a text doc.txt
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-APIKEY.xml  TEST-Deseralization.xml  TEST-DeserializationPackage.Deseralization.xml  TEST-FileUpload.xml  TEST-Ignore_Null_Default_Empty_in_Payload.xml  TEST-JacksonAPIObject.xml  TEST-JsonArray.xml  TEST-JsonIgnoreField.xml  TEST-JsonObjectusingJavaMap.xml  TEST-Oauth2.xml  TEST-QueryRequestSpecification.xml  TEST-Serialization_Deserialization_part2.xml  TEST-Serialization_and_Deserialization.xml  TEST-xmldata.xml  TEST-xmldatapost.xml
